{
  "name": "slothcordbot",
  "version": "0.1.0",
  "description": "Slothcord Bot",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/async-lock": "^1.4.2",
    "async-lock": "^1.4.1",
    "discord.js": "14.10.2",
    "jsdom": "21.1.1",
    "moment": "2.29.4",
    "sqlite": "4.1.2",
    "sqlite3": "5.1.6",
    "winston": "3.8.2",
    "xhr2": "0.2.1"
  },
  "devDependencies": {
    "@types/jsdom": "16.2.3",
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "eslint": "8.36.0",
    "typescript": "4.9.5"
  }
}
